{
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "cloudcode.enableMultiSkaffoldConfigsKey": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "gitlens.gitCommands.closeOnFocusOut": true,
    "go.alternateTools": {
        "go": "/opt/homebrew/bin/go"
    },
    "go.formatTool": "goimports",
    "go.toolsManagement.autoUpdate": true,
    "go.useLanguageServer": true,
    "merge-conflict.diffViewPosition": "Below",
    "python.languageServer": "Pylance",
    "redhat.telemetry.enabled": false,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "vs-kubernetes": {
        "vscode-kubernetes.minikube-path.mac": "/Users/glevine/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
        "vscode-kubernetes.minikube-path-mac": "/Users/glevine/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
        "vs-kubernetes.crd-code-completion": "enabled"
    },
    "[yaml]": {
        "editor.defaultFormatter": "googlecloudtools.cloudcode"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "githubPullRequests.pullBranch": "never",
    "window.zoomLevel": 1,
    "snyk.advanced.cliPath": "/Users/glevine/Library/Application Support/snyk-ls/snyk-macos",
    "snyk.folderConfigs": [
        {
            "folderPath": "/Users/glevine/github.com/sugarcrm/multiverse",
            "baseBranch": "master",
            "localBranches": []
        }
    ],
    "snyk.trustedFolders": [
        "/Users/glevine/.machine",
        "/Users/glevine/github.com/glevine/doit",
        "/Users/glevine/github.com/glevine/dotfiles",
        "/Users/glevine/github.com/sugarcrm/collabspot-cadence",
        "/Users/glevine/github.com/sugarcrm/Mango",
        "/Users/glevine/github.com/sugarcrm/multiverse",
        "/Users/glevine/github.com/sugarcrm/ops-terraform-nosilo"
    ]
}
